buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id 'scala'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}
group 'grant.guo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.11.12'
    testImplementation 'org.scalatest:scalatest_2.11:3.0.0'
    testImplementation 'junit:junit:4.12'

    implementation('org.reflections:reflections:0.9.11')
    implementation('com.google.guava:guava:27.0.1-jre')
    implementation('org.springframework:spring-context:5.1.4.RELEASE')
    implementation( 'com.google.inject:guice:4.2.2')
    implementation('org.apache.calcite:calcite-core:1.23.0')

}
