# Ideas

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javamodule/: build.gradle
kotlinmodule/: build.gradle
kotlinmodule/src/main/kotlin/grant/guo/ideas/logging/: CustomizedLogger.kt  DefaultAppenderEncoder.kt  LogbackJsonLayout.kt  LoggingMain.kt  SampleLogEntity.kt
kotlinmodule/src/main/resources/: logback.xml
scalamodule/: build.gradle
scalamodule/src/main/scala/grant/guo/ideas/: Main.scala
scalamodule/src/main/scala/grant/guo/ideas/dispatcher/: Dispatcher.scala
scalamodule/src/main/scala/grant/guo/ideas/dispatcher/impl/: DefaultDispatcher.scala
scalamodule/src/main/scala/grant/guo/ideas/dsl/number/: NumberDSL.scala
scalamodule/src/main/scala/grant/guo/ideas/environment/: Environment.scala
scalamodule/src/main/scala/grant/guo/ideas/environment/impl/: DefaultJvmEnvironment.scala
scalamodule/src/main/scala/grant/guo/ideas/eventbus/: Main.scala
scalamodule/src/main/scala/grant/guo/ideas/eventbus/dispatcher/: Dispatcher.scala
scalamodule/src/main/scala/grant/guo/ideas/eventbus/dispatcher/impl/: DefaultDispatcher.scala
scalamodule/src/main/scala/grant/guo/ideas/eventbus/environment/: Environment.scala
scalamodule/src/main/scala/grant/guo/ideas/eventbus/environment/impl/: DefaultJvmEnvironment.scala
scalamodule/src/main/scala/grant/guo/ideas/eventbus/handlers/: EventHandler.java
scalamodule/src/main/scala/grant/guo/ideas/eventbus/handlers/impl/: BaseEventHandler.scala  EventHandlerOne.scala  EventHandlerTwo.scala
scalamodule/src/main/scala/grant/guo/ideas/eventbus/inject/: GuiceModule.scala  SpringConfiguration.scala
scalamodule/src/main/scala/grant/guo/ideas/eventbus/model/converter/: ModelConverter.java  ModelConverterRegistry.scala  ToEntity.java  UpdateEntity.java
scalamodule/src/main/scala/grant/guo/ideas/eventbus/model/converter/impl/: CreateEntityEventConverter.scala  UpdateEntityEventConverter.scala
scalamodule/src/main/scala/grant/guo/ideas/eventbus/model/source/: CreateEntityEvent.scala  UpdateEntityEvent.scala
scalamodule/src/main/scala/grant/guo/ideas/handlers/: EventHandler.java
scalamodule/src/main/scala/grant/guo/ideas/handlers/impl/: BaseEventHandler.scala  EventHandlerOne.scala  EventHandlerTwo.scala
scalamodule/src/main/scala/grant/guo/ideas/inject/: GuiceModule.scala  SpringConfiguration.scala
scalamodule/src/main/scala/grant/guo/ideas/log/parser/: LogParser.scala
scalamodule/src/main/scala/grant/guo/ideas/model/converter/: ModelConverter.java  ModelConverterRegistry.scala  ToEntity.java  UpdateEntity.java
scalamodule/src/main/scala/grant/guo/ideas/model/converter/impl/: CreateEntityEventConverter.scala  UpdateEntityEventConverter.scala
scalamodule/src/main/scala/grant/guo/ideas/model/source/: CreateEntityEvent.scala  UpdateEntityEvent.scala
scalamodule/src/main/scala/grant/guo/ideas/seq/: ListDiff.scala
(+8 files in other folders)
