plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'grant.guo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://splunk.jfrog.io/splunk/ext-releases-local'
    }
}

def arrow_version = '0.8.2'
dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("io.arrow-kt:arrow-core:${arrow_version}")
    implementation("io.arrow-kt:arrow-data:${arrow_version}")
    implementation("io.arrow-kt:arrow-syntax:${arrow_version}")
    implementation("io.arrow-kt:arrow-typeclasses:${arrow_version}")
    kapt    "io.arrow-kt:arrow-meta:${arrow_version}"

    implementation(
            'ch.qos.logback:logback-core:1.2.3',
            'ch.qos.logback:logback-classic:1.2.3',
            'com.splunk.logging:splunk-library-javalogging:1.6.2',
            'ch.qos.logback.contrib:logback-json-classic:0.1.5',
            'ch.qos.logback.contrib:logback-jackson:0.1.5',
            'com.fasterxml.jackson.core:jackson-databind:2.9.3',
            "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}